# MONGO_URI = "mongodb://localhost:27017/"
MONGO_URI = "mongodb://127.0.0.1:27017"
DB_NAME = "HolaWearV1"
HOST_NAME = "localhost"
PORT = 9999
# const uri = "mongodb+srv://chungdthe176077:Chung1234567890@dnthchung.girdrna.mongodb.net/?retryWrites=true&w=majority&appName=dnthchung";

#secret key
SECRET_KEY = 
PASSWORD_KEY = "day la key dung ma hoa password"

JWT_ACCESS_KEY = secretkey
JWT_REFRESH_KEY = secretkey2
